%{
#include <stdio.h>
#include <stdlib.h>

//extern int yylex();
void yyerror(char *msg);


%}

%union {
int num;
char letter;
}

%token  END_OF_FILE IDENTIFICATOR STRING VAR_KEYWORD TYPE_KEYWORD INTEGER FLOAT TRUE_FALSE COMPLEX COLON_EQ CONST_KEYWORD




%%

S : COMMANDS
  ;
COMMANDS: COMMANDS VAR_KEYWORD VARIABLE_DECLARATION 
  | COMMANDS VAR_KEYWORD VARIABLE_DECLARATION_ASSIGNMENT  { printf("Declaration (with assignment) of variable\n"); }
  | COMMANDS VAR_KEYWORD '(' '\n' MULTIPLE_VARIABLE_DECLARATION  ')' { printf("Multiple declaration\n"); }
  | COMMANDS CONST_KEYWORD VARIABLE_DECLARATION_ASSIGNMENT { printf("Declaration (with assignment) of constant \n"); }
  | COMMANDS SHORT_DEFINING { printf("Short defining\n"); }
  | COMMANDS '\n'
  | COMMANDS END_OF_FILE
  |
  ;

SHORT_DEFINING:
  IDENTIFICATOR COLON_EQ INTEGER '\n'
  | IDENTIFICATOR COLON_EQ STRING '\n'
  | IDENTIFICATOR COLON_EQ FLOAT '\n'
  | IDENTIFICATOR COLON_EQ TRUE_FALSE '\n'
  | IDENTIFICATOR COLON_EQ COMPLEX '\n'
  | VAR_KEYWORD IDENTIFICATOR '=' INTEGER '\n'
  | VAR_KEYWORD IDENTIFICATOR '=' STRING '\n'
  | VAR_KEYWORD IDENTIFICATOR '=' FLOAT '\n'
  | VAR_KEYWORD IDENTIFICATOR '=' TRUE_FALSE '\n'
  | VAR_KEYWORD IDENTIFICATOR '=' COMPLEX '\n'
  ;

MULTIPLE_VARIABLE_DECLARATION:
  VARIABLE_DECLARATION 
  | VARIABLE_DECLARATION_ASSIGNMENT
  | MULTIPLE_VARIABLE_DECLARATION  VARIABLE_DECLARATION
  | MULTIPLE_VARIABLE_DECLARATION  VARIABLE_DECLARATION_ASSIGNMENT 
  ; 


 
VARIABLE_DECLARATION:
  MULTIPLE_IDENT TYPE '\n' {printf("Declaration of variable\n");}  
  ;

VARIABLE_DECLARATION_ASSIGNMENT: 
  MULTIPLE_IDENT TYPE '='  INTEGER '\n'
  | MULTIPLE_IDENT TYPE '='  STRING '\n'
  |  MULTIPLE_IDENT TYPE '='  FLOAT '\n'
  |  MULTIPLE_IDENT TYPE '='  TRUE_FALSE '\n'
  |  MULTIPLE_IDENT TYPE '='  COMPLEX '\n'
  ;


TYPE: TYPE_KEYWORD ;

MULTIPLE_IDENT: IDENTIFICATOR 
  | MULTIPLE_IDENT ',' IDENTIFICATOR 
  ;



%%

void yyerror(char * msg) {
fprintf(stderr, "%s\n",  msg);

exit(1);
}












